CustomLog /proc/self/fd/1 common
ErrorLog /proc/self/fd/2

DocumentRoot "/srv"

<IfModule dir_module>
    DirectoryIndex index.html index.cgi index.asp index.shtml index.html index.htm index.php \
                   default.php default.pl default.cgi default.asp default.shtml default.html default.htm \
                   home.php home.pl home.cgi home.asp home.shtml home.html home.htm
</IfModule>
